<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#412243"
    android:id="@+id/layout"
    tools:context=".StartingScreenActivity">

    <include
        android:id="@+id/main_app_bar"
        layout="@layout/app_bar_layout"
    ></include>


    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="HighScore: 0"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="181dp"></Spinner>

    <Spinner
        android:id="@+id/spiinner_difficulty"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="62dp">

    </Spinner>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:text="Select Category"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        android:text="Select Level"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_highscore"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="263dp"
        android:background="@drawable/button_start"
        android:text="Start Quiz"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>